# G-Stream-MOBILE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/g_stream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g_stream/: HomeFragment.kt  MainActivity.kt  ScanFragment.kt  SettingsFragment.kt  StreamActivity.kt
app/src/main/java/com/example/g_stream/connection/: ConnectionData.kt  ConsoleTransmitter.kt
app/src/main/java/com/example/g_stream/ui_elements/: MainActivity.kt  StreamActivity.kt
app/src/main/java/com/example/g_stream/ui_elements/activity/: MainActivity.kt  StreamActivity.kt
app/src/main/java/com/example/g_stream/ui_elements/fragments/: HomeFragment.kt  ScanFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/g_stream/viewmodel/: ScanViewModel.kt  StreamViewModel.kt
app/src/main/java/com/example/g_stream/viewmodel/data/: Control.kt
app/src/main/res/drawable/: aim_icon.xml  circle_24.xml  closed_cross_24.xml  down_24.xml  down_arrow_round_icon.xml  github_24.xml  hand_pointer_icon.xml  help_24.xml  ic_launcher_foreground.xml  left_24.xml  left_arrow_round_icon.xml  right_24.xml  right_arrow_round_icon.xml  scan_24.xml  shoot_icon.xml  square_24.xml  triangle_24.xml  up_24.xml  up_arrow_round_icon.xml  view_map_location_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  fragment_home.xml  fragment_scan.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/g_stream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
