plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.g_stream"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_12
        targetCompatibility JavaVersion.VERSION_12
    }
    kotlinOptions {
        jvmTarget = '12'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.example.g_stream'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1' // do not update, keep 1.6.1
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //------------------------------------------------------------------------------------navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //--------------------------------------------------------------------------------------espresso
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //---------------------------------------------------------------------------------------barcode
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    //---------------------------------------------------------------------------------------CameraX
    def camerax_version = "1.3.0-alpha02"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    //------------------------------------------------------------------------------------------Gson
    implementation 'com.google.code.gson:gson:2.10'

    //--------------------------------------------------------------------------------------joystick
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'
}