<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.GStream.FullscreenContainer"
    tools:context=".ui_elements.activity.StreamActivity">

    <ImageView
        android:id="@+id/test_image_view"
        tools:src="@drawable/common_google_signin_btn_text_dark_focused"
        android:layout_width="match_parent"
        android:layout_margin="100dp"
        android:layout_height="match_parent" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:keepScreenOn="true"-->
<!--        android:text="@string/dummy_content"-->
<!--        android:textColor="?attr/fullscreenTextColor"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/shift_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pad_transparency"
        android:src="@drawable/up_24"
        android:tooltipText="press this to activate shift key"
        app:layout_constraintBottom_toTopOf="@id/left_joystick"
        app:layout_constraintLeft_toLeftOf="@id/left_joystick"
        app:layout_constraintRight_toRightOf="@id/left_joystick"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/left_joystick"
        android:layout_width="@dimen/joystick_size"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_spacing"
        app:JV_backgroundColor="@color/pad_transparency"
        app:JV_buttonColor="@color/joystick_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <GridLayout
        android:id="@+id/game_pad_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        app:layout_constraintBottom_toTopOf="@id/right_joystick"
        app:layout_constraintLeft_toLeftOf="@id/right_joystick"
        app:layout_constraintRight_toRightOf="@id/right_joystick"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/triangle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pad_transparency"
            android:src="@drawable/triangle_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/square_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pad_transparency"
            android:src="@drawable/square_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/circle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pad_transparency"
            android:src="@drawable/circle_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/cross_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pad_transparency"
            android:src="@drawable/closed_cross_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </GridLayout>

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/right_joystick"
        android:layout_width="@dimen/joystick_size"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_spacing"
        app:JV_backgroundColor="@color/pad_transparency"
        app:JV_buttonColor="@color/joystick_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>